<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory 2.0</title>
  <style>
    html, body {
      margin: 0 !important;
      padding: 0 !important;
    }
    canvas {
      overflow: hidden;
    }
  </style>
</head>
<body>
  <!-- <button onclick="addItem(0)">Add assault rifle</button>
  
  <button onclick="addItem(2)">Add knife</button>
  <button onclick="clearInventory()">Clear</button> -->
  <button onclick="addItem(0)">Add pickaxe</button>
  <button onclick="addItem(1)">Add ball</button>
  <script src="js/tile.js"></script>
  <script src="js/item.js"></script>
  <script src="js/inventory.js"></script>
  <script src="js/main.js"></script>
</body>
</html>